# belajar-java-aplikasi-travel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/Activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  TicketActivity.java  introActivity.java
app/src/main/java/com/example/travel/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/travel/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/res/drawable/: grey_bg_corner.xml  light_blue_bg.xml  stroke_bg.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_ticket.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
