plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.travel'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travel"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    buildscript {
        ext {
            kotlinVersion = "1.8.0" // Replace with your desired Kotlin version
        }
        // ... rest of your buildscript block
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation (libs.kotlin.stdlib)
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}